<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RESULTS</title>

    <style>

      table, td, th , tr  {
          border-collapse: collapse;
          margin: 25px 25px;
          font-size: 30px;
          min-width: 300px;
          border-radius: 5px 5px 0 0;
          overflow:hidden;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
       }

      th, td {
          padding: 12px 15PX;
          text-align: left;
          border-bottom: 2px solid darkgray;
       }

        .one{
            background-color: seagreen;
            color: #f3f3f3;
            border-radius: 10px 10px 0 0;
      }

      #lc{
          background-color:#f3f3f3;
          color: seagreen;


      }

      #ld{
          border-bottom: 5px solid seagreen;
      }


    </style>

</head>
    <body>

            <h3>RESULTS</h3>

             <table>

                 <tr class="one">
                     <th>Rank</th>
                     <th>Name</th>
                     <th>Points</th>
                     <th>Team</th>
                 </tr>

                 <tr id="lb">
                     <td>1</td>
                     <td>Dominic</td>
                     <td>88,110</td>
                     <td>d code</td>
                 </tr>

                 <tr id="lc">
                     <td><b>2</b></td>
                     <td><b>Sally</b></td>
                     <td><b>72,400</b></td>
                     <td><b>Students</b></td>
                 </tr>

                 <tr id="ld">
                     <td>3</td>
                     <td>Nick</td>
                     <td>52,300</td>
                     <td>d code</td>
                 </tr>


             </table>












</body>
</html>