<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TABLE</title>

    <style>

        table, tr, th, td{

            border: red 2px solid;
            border-collapse: collapse;

        }

        /* the dot represents a class*/


        .one{
            background-color: #001aff;
            color: ghostwhite;
            border-radius: 5px 5px 0 0;

        }

        h3{

            border: red 2px solid;
            border-radius: 5px 5px;
        }

        /*# represents an id*/

        #jj{

            background-color: brown;

        }

        
    </style>


</head>
<body>

    <H3>html tables</H3>

    <table>

      <tr class="one">
          <th>RANK</th>
          <th>NAME</th>
          <th>CLASS</th>
          <th>MARKS</th>
      </tr>

        <tr id="jj">
            <td>1</td>
            <td>LABAN</td>
            <td>WEB DEV</td>
            <td>98</td>
        </tr>

        <tr>
            <td>2</td>
            <td>JOB</td>
            <td>WEB DEV</td>
            <td>96</td>
        </tr>

    </table>










</body>
</html>